{
  "name": "nova-pasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "scrapingbee": "^1.6.1",
    "vimeo-downloader": "^1.0.4",
    "ytdl-core": "^4.11.2"
  }
}
